composer/src/main/webapp/resources/schema/servicemashupconfiguration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="configuration">
		<xs:complexType >
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="ontologies" type="ontologiesType"></xs:element>
				<xs:element name="featuremodel" type="featuremodelType" ></xs:element>
				<xs:element name="services" type="servicesType" ></xs:element>
				
			</xs:sequence>
			<xs:attribute name="base" type="xs:string" />
		</xs:complexType>
		
	</xs:element>
	
	<xs:complexType name="ontologiesType">
	
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			
			<xs:element name="ontology" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="address" type="xs:string" use="required" />
					
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		
	</xs:complexType>
	
	<xs:complexType name="featuremodelType">
	
		<xs:attribute name="address" type="xs:string" use="required" />
		
	</xs:complexType>
	
	<xs:complexType name="servicesType">
	
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			
			<xs:element name="service" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="address" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		
	</xs:complexType>
</xs:schema>